

.section {
  background: url(../../../assets/images/back-sec.JPG) top center;
  height: 100%;
  background-size: cover;
}

.box {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  border: 2px solid #232b45;
  padding-bottom: 50px;
}
label{
  color: #232b45;
  //color: #D42415;
  font-size: 24px;
}


.card-content {
  //background-color: #00b89c;
  //padding: 2rem;

  h1 {
    color: #232b45;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
  }
}
.e-n-user{
  float: left;
  margin-right: 20px;
  color: #232b45;
}


button {
  cursor: pointer;
  font-size: 1.2rem;
  color: #232b45;
  border-radius: 4rem;
  display: block;
  width: 100%;
  background: transparent;
  border: 2px solid #232b45;
  margin-top: 20px;
  transition: color .5s, border-color .5s;

  &:hover, &:focus {
    color: #232b45;
    border-color: #0e0a2b;;
  }

  &:active {
    transform: translateY(1px);
  }
}

