<div class="section">
  <div class="container">
    <div class="columns">
    <div class="box column is-5 is-offset-one-quarter">
      <div class='card-content'>
        <div class="level">
          <div class="level-item has-text-centered">
            <a routerLink="/"><figure class='image is-128x128'><img src="../../../assets/images/logo.png"></figure></a>
          </div>
        </div>
        <div class="level">
          <div class="level-item has-text-centered">
            <h1>Ala-Too International University</h1>
          </div>
        </div>
      </div>
      <br>
<!--    <form [formGroup]="userForm" *ngIf="newUser" (ngSubmit)="signup()">-->

<!--      <div class="level-item has-text-centered">-->
<!--        <h1>Registration Form</h1>-->
<!--      </div>-->
<!--      <p class="button is-small" (click)="toggleForm()">Go To Sign In</p>-->
<!--      <hr>-->

<!--      <label for="email">Email</label>-->
<!--      <input type="email" class="input is-medium" placeholder="Email" formControlName="email" name="email" required autocomplete="new-password">-->

<!--      <div *ngIf="formErrors.email" class="notification is-danger">-->
<!--        {{ formErrors.email }}-->
<!--      </div>-->

<!--      <label for="password">Password</label>-->
<!--      <input type="password" class="input is-medium" placeholder="Password" formControlName="password" name="password" required >-->

<!--      <div *ngIf="formErrors.password" class="notification is-danger">-->
<!--        {{ formErrors.password }}-->
<!--      </div>-->

<!--      <div *ngIf="userForm.valid" class="notification is-success">Form is valid</div>-->
<!--      <button type="submit" class="button" [disabled]="!userForm.valid">Register</button>-->

<!--    </form>-->


    <form [formGroup]="userForm" *ngIf="!newUser" (ngSubmit)="login()">

      <div class="level-item has-text-centered">
        <h1>Login Form</h1>
      </div>

<!--      <p class="btn button is-small" (click)="toggleForm()">Go To Sign Up</p>-->
<!--      <hr>-->

      <label for="email">Email</label>
      <input type="email" id="email" name="email2" class="input" formControlName="email" required autocomplete="new-password">

      <div *ngIf="formErrors.email" class="help is-danger">
        {{ formErrors.email }}
      </div>

      <label for="password">Password</label>
      <input type="password" id="password" name="password2" class="input" formControlName="password" required autocomplete="new-password">

      <div *ngIf="formErrors.password" class="help is-danger">
        {{ formErrors.password }}
      </div>

      <button type="submit" class="button" [disabled]="!userForm.valid">Login</button>

      <span *ngIf="userForm.valid" class="help is-success">Form Looks Valid</span>

      <a *ngIf="!passReset && userForm.controls.email.valid" class="help is-info" (click)="resetPassword()">Reset Password for {{userForm.value.email}}?</a>
      <p *ngIf="passReset" class="help is-info">Reset requested. Check your email instructions.</p>

    </form>
  </div>
  </div>
  </div>
</div>

