image: node:8.9.4

cache:
  paths:
    - node_modules/

stages:
  - build-frontend
  - production

build-frontend:
  stage: build-frontend
  environment: production
  only:
    - master
  script:
    - npm install
    - npm run build

production:
  type: deploy
  stage: production
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_PROD_APP_NAME --api-key=$HEROKU_PROD_API_KEY
  only:
    - master
