<main-nav></main-nav>

<div *ngIf="auth.user | async as user">
  <div class="section">
    <notification-message></notification-message>

    <h1 class="title has-text-centered"> Welcome To Admin Page</h1>
    <hr>
    <div class="columns">
      <div class="column">
        <a class="button is-link" (click)="showYearManagement()">Year Management</a>
      </div>
      <div class="column">
        <a class="button is-link" (click)="showRevisionManagement()">Revision Management</a>
      </div>
      <div class="column">
        <a class="button is-link" (click)="showSubjectManagement()">Subject Management</a>
      </div>
      <div class="column">
        <a class="button is-link" (click)="showArticleManagement()">Article Management</a>
      </div>
    </div>

  </div>

  <div class="modal" [ngClass]="{ 'is-active' : isYearModalActive }">
    <div class="modal-background" (click)="closeModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Year Management!</p>
        <button class="delete" aria-label="close" (click)="closeModal()"></button>
      </header>
      <section class="modal-card-body">

        <div class="columns">
          <div class="column">
            <label class="label"> Select year:
              <div class="select">
                <select [(ngModel)]="selectedJournal">
                  <option *ngFor="let item of listOfYears"
                          [ngValue]="item">{{item.displayName}}
                  </option>

                </select>
              </div>
            </label>
          </div>

        </div>
        <label class="label"> Enter New year:
          <input class="input is-info" [(ngModel)]="journal.displayName" placeholder="Enter year name" required
                 type="text">
        </label>

      </section>
      <footer class="modal-card-foot">
        <a class="button is-link" type="submit" (click)="onAddYear()">Add New</a>
        <a class="button is-info" (click)="onUpdateYear()">Update Selected</a>
        <a class="button is-danger" (click)="showDeleteYearModal()">Delete Selected</a>
        <a class="button is-primary" (click)="closeModal()">Cancel</a>

      </footer>
    </div>
  </div>

  <!-- Revision Management -->
  <div class="modal" [ngClass]="{ 'is-active' : isRevisionModalActive }">
    <div class="modal-background" (click)="closeModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Revision Management!</p>
        <button class="delete" aria-label="close" (click)="closeModal()"></button>
      </header>
      <section class="modal-card-body">

        <div class="columns">

          <div class="column">
            <label class="label"> Select year:
              <div class="select">
                <select [(ngModel)]="selectedJournal" (ngModelChange)="journalChanged($event)">
                  <option *ngFor="let item of listOfYears"
                          [ngValue]="item">{{item.displayName}}
                  </option>
                </select>
              </div>
            </label>
          </div>

          <div class="column">
            <label class="label"> Select revision #:
              <div class="select">
                <select [(ngModel)]="selectedRevision">
                  <option *ngFor="let item of currentListOfRevisions"
                          [ngValue]="item">{{item.displayName}}
                  </option>
                </select>
              </div>
            </label>
          </div>

        </div>
        <label class="label"> Enter New Revision:
          <input class="input is-info" [(ngModel)]="revision.displayName" placeholder="Enter revision name" required
                 type="text">
        </label>

        <label class="label"> Enter Revision Link:
          <input class="input is-info" [(ngModel)]="revision.link" placeholder="Enter revision link" required
                 type="text">
        </label>

      </section>
      <footer class="modal-card-foot">
        <a class="button is-link" type="submit" (click)="onAddRevision()">Add New</a>
        <a class="button is-info" (click)="onUpdateRevision()">Update Selected</a>
        <a class="button is-danger" (click)="showDeleteRevisionModal()">Delete Selected</a>
        <a class="button is-primary" (click)="closeModal()">Cancel</a>

      </footer>
    </div>
  </div>

  <!-- Subject Management-->
  <div class="modal" [ngClass]="{ 'is-active' : isSubjectModalActive }">
    <div class="modal-background" (click)="closeModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Subject Management!</p>
        <button class="delete" aria-label="close" (click)="closeModal()"></button>
      </header>
      <section class="modal-card-body">

        <label class="label"> Select year:
          <div class="select">
            <select [(ngModel)]="selectedJournal" (ngModelChange)="journalChanged($event)">
              <option *ngFor="let item of listOfYears"
                      [ngValue]="item">{{item.displayName}}
              </option>
            </select>
          </div>
        </label>

        <label class="label"> Select revision #:
          <div class="select">
            <select [(ngModel)]="selectedRevision" (ngModelChange)="revisionChanged($event)">
              <option *ngFor="let item of currentListOfRevisions"
                      [ngValue]="item">{{item.displayName}}
              </option>
            </select>
          </div>
        </label>

        <label class="label"> Select subject:
          <div class="select">
            <select [(ngModel)]="selectedSubject">
              <option *ngFor="let item of currentListOfSubjects"
                      [ngValue]="item">{{item.displayName}}
              </option>
            </select>
          </div>
        </label>

        <label class="label"> Enter New Subject:
          <input class="input is-info" [(ngModel)]="subject.displayName" placeholder="Enter subject name" required
                 type="text">
        </label>

      </section>
      <footer class="modal-card-foot">
        <a class="button is-link" type="submit" (click)="onAddSubject()">Add New</a>
        <a class="button is-info" (click)="onUpdateSubject()">Update Selected</a>
        <a class="button is-danger" (click)="showDeleteSubjectModal()">Delete Selected</a>
        <a class="button is-primary" (click)="closeModal()">Cancel</a>

      </footer>
    </div>
  </div>

  <!-- Article Management-->
  <div class="modal" [ngClass]="{ 'is-active' : isArticleModalActive }">
    <div class="modal-background" (click)="closeModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Subject Management!</p>
        <button class="delete" aria-label="close" (click)="closeModal()"></button>
      </header>
      <section class="modal-card-body">

        <label class="label"> Select year:
          <div class="select">
            <select [(ngModel)]="selectedJournal" (ngModelChange)="journalChanged($event)">
              <option *ngFor="let item of listOfYears"
                      [ngValue]="item">{{item.displayName}}
              </option>
            </select>
          </div>
        </label>

        <label class="label"> Select revision #:
          <div class="select">
            <select [(ngModel)]="selectedRevision" (ngModelChange)="revisionChanged($event)">
              <option *ngFor="let item of currentListOfRevisions"
                      [ngValue]="item">{{item.displayName}}
              </option>
            </select>
          </div>
        </label>

        <label class="label"> Select subject:
          <div class="select">
            <select [(ngModel)]="selectedSubject" (ngModelChange)="subjectChanged($event)">
              <option *ngFor="let item of currentListOfSubjects"
                      [ngValue]="item">{{item.displayName}}
              </option>
            </select>
          </div>
        </label>

        <label class="label"> Select article:
          <div class="select">
            <select [(ngModel)]="selectedArticle" (ngModelChange)="articleChanged($event)">
              <option *ngFor="let item of currentListOfArticles"
                      [ngValue]="item">{{item.author}}
              </option>
            </select>
          </div>
        </label>


        <label class="label"> Author(s):
          <input class="input is-info" [(ngModel)]="article.author" placeholder="Enter author(s) name & surname" required
                 type="text">
        </label>

        <label class="label"> Link Kyrgyz:
          <input class="input is-info" [(ngModel)]="article.linkKg" placeholder="Insert link here" required
                 type="text">
        </label>

        <label class="label"> Title Kyrgyz:
          <input class="input is-info" [(ngModel)]="article.titleKg" placeholder="Enter title in kyrgyz" required
                 type="text">
        </label>

        <label class="label"> Description Kyrgyz:
          <textarea class="textarea is-info" [(ngModel)]="article.descriptionKg" placeholder="Enter desription in kyrgyz"
                    required
                    type="text"> </textarea>
        </label>

        <label class="label"> Link Russian:
          <input class="input is-info" [(ngModel)]="article.linkRu" placeholder="Insert link here" required
                 type="text">
        </label>

        <label class="label"> Title Russian:
          <input class="input is-info" [(ngModel)]="article.titleRu" placeholder="Enter title in russian" required
                 type="text">
        </label>

        <label class="label"> Description Russian:
          <textarea class="textarea is-info" [(ngModel)]="article.descriptionRu"
                    placeholder="Enter description in russian" required
                    type="text"> </textarea>
        </label>


        <label class="label"> Link English:
          <input class="input is-info" [(ngModel)]="article.linkEn" placeholder="Insert link here" required
                 type="text">
        </label>

        <label class="label"> Title English:
          <input class="input is-info" [(ngModel)]="article.titleEn" placeholder="Enter title in english" required
                 type="text">
        </label>

        <label class="label"> Description English:
          <textarea class="textarea is-info" [(ngModel)]="article.descriptionEn"
                    placeholder="Enter description in english" required
                    type="text"></textarea>
        </label>

        <label class="label"> Link Turkish:
          <input class="input is-info" [(ngModel)]="article.linkTr" placeholder="Insert link here" required
                 type="text">
        </label>

        <label class="label"> Title Turkish:
          <input class="input is-info" [(ngModel)]="article.titleTr" placeholder="Enter title in turkish" required
                 type="text">
        </label>

        <label class="label"> Description Turkish:
          <textarea class="textarea is-info" [(ngModel)]="article.descriptionTr" placeholder="Enter desription in turkish"
                    required
                    type="text"> </textarea>
        </label>


      </section>
      <footer class="modal-card-foot">
        <a class="button is-link" type="submit" (click)="onAddArticle()">Add New</a>
        <a class="button is-info" (click)="onUpdateArticle()">Update Selected</a>
        <a class="button is-danger" (click)="showDeleteArticleModal()">Delete Selected</a>
        <a class="button is-primary" (click)="closeModal()">Cancel</a>

      </footer>
    </div>
  </div>

  <div class="modal" [ngClass]="{ 'is-active' : deleteYearModalActive }">
    <div class="modal-background" (click)="closeModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Confirm!</p>
        <button class="delete" aria-label="close" (click)="closeModal()"></button>
      </header>
      <section class="modal-card-body">
        You will lose all Revisions, Subjects and Articles of {{currentText}}!
      </section>
      <footer class="modal-card-foot">
        <a class="button is-danger" (click)="onDeleteYear()">Delete</a>
        <a class="button is-primary" (click)="closeModal()">Cancel</a>
      </footer>
    </div>
  </div>

  <div class="modal" [ngClass]="{ 'is-active' : deleteRevisionModalActive }">
    <div class="modal-background" (click)="closeModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Confirm!</p>
        <button class="delete" aria-label="close" (click)="closeModal()"></button>
      </header>
      <section class="modal-card-body">
        You will lose all Subjects and Articles of {{currentText}}!
      </section>
      <footer class="modal-card-foot">
        <a class="button is-danger" (click)="onDeleteRevision()">Delete</a>
        <a class="button is-primary" (click)="closeModal()">Cancel</a>
      </footer>
    </div>
  </div>

  <div class="modal" [ngClass]="{ 'is-active' : deleteSubjectModalActive }">
    <div class="modal-background" (click)="closeModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Confirm!</p>
        <button class="delete" aria-label="close" (click)="closeModal()"></button>
      </header>
      <section class="modal-card-body">
        You will lose all Articles of {{currentText}}!
      </section>
      <footer class="modal-card-foot">
        <a class="button is-danger" (click)="onDeleteSubject()">Delete</a>
        <a class="button is-primary" (click)="closeModal()">Cancel</a>
      </footer>
    </div>
  </div>

  <div class="modal" [ngClass]="{ 'is-active' : deleteArticleModalActive }">
    <div class="modal-background" (click)="closeModal()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Confirm!</p>
        <button class="delete" aria-label="close" (click)="closeModal()"></button>
      </header>
      <section class="modal-card-body">
        You will lose Article of {{currentText}}!
      </section>
      <footer class="modal-card-foot">
        <a class="button is-danger" (click)="onDeleteArticle()">Delete</a>
        <a class="button is-primary" (click)="closeModal()">Cancel</a>
      </footer>
    </div>
  </div>

</div>
