<div class="section">
  <div class="container">
    <div class="container mar has-text-centered">
      <div class="header">
        <div class="brand">
          <figure class="image" style="float: left;">
            <a routerLink="/"><img src="../../../assets/images/logo.png"></a>
          </figure>
        </div>
        <div class="content has-text-centered">
          <h1>Научный журнал Международного университета Ала-Тоо</h1>
        </div>
      </div>
    </div>

    <h1 class="head2">ЭТИКА ПУБЛИКАЦИИ</h1>

    <h1 class="head3">журнала «Alatoo Academic Studies»</h1>
    <h1 class="head3">ISSN: 1694-5263</h1>
    <div class="article">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;Редакционная коллегия научного журнала «Alatoo Academic Studies» руководствуется в своей
        работе международными этическими правилами научных публикаций, включающими правила порядочности,
        конфиденциальности, надзора за публикациями, учет возможных конфликтов интересов и др. В своей деятельности
        редакция следует рекомендациям Комитета по этике научных публикаций (Committee on Publication Ethics) и, в
        частности, Руководству по этике научных публикаций (Publishing Ethics Resource Kit) издательства Elsevier.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- При принятии решения о публикации редактор научного журнала руководствуется
        достоверностью представления
        данных и научной значимостью рассматриваемой работы.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Редактор должен оценивать интеллектуальное содержание рукописей вне зависимости от
        расы, пола, религиозных
        взглядов, происхождения, гражданства, социального положения или политических предпочтений авторов.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Неопубликованные данные, полученные из представленных к рассмотрению рукописей, не
        должны использоваться для
        личных целей или передаваться третьим лицам без письменного согласия автора. Информация или идеи, полученные в
        ходе редактирования и связанные с возможными преимуществами, должны сохраняться конфиденциальными, и не
        использоваться с целью получения личной выгоды.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Редактор не должен допускать к публикации информации, если имеется достаточно
        оснований полагать, что она
        является плагиатом.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Редактор совместно с издателем не должны оставлять без ответа претензии, касающиеся
        рассмотренных рукописей
        или опубликованных материалов, а также при выявлении конфликтной ситуации принимать все необходимые меры для
        восстановления нарушенных прав. Рецензент осуществляет научную экспертизу авторских материалов, вследствие чего
        его действия должны носить не предвзятый характер, заключающийся в выполнении следующих принципов:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Рукопись, полученная для рецензирования, должна рассматриваться как конфиденциальный
        документ, который нельзя
        передавать для ознакомления или обсуждения третьим лицам, не имеющим на то полномочий от редакции.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Рецензент обязан давать объективную и аргументированную оценку изложенным результатам
        исследования.
        Персональная критика автора неприемлема.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Неопубликованные данные, полученные из представленных к рассмотрению рукописей, не
        должны использоваться
        рецензентом для личных целей.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Рецензент, который не обладает, по его мнению, достаточной квалификацией для оценки
        рукописи, либо не может
        быть объективным, например в случае конфликта интересов с автором или организацией, должен сообщить об этом
        редактору с просьбой исключить его из процесса рецензирования данной рукописи. Автор (или коллектив авторов)
        осознает, что несет первоначальную ответственность за новизну и достоверность результатов научного исследования,
        что предполагает соблюдение следующих принципов:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Авторы статьи должны предоставлять достоверные результаты проведенных исследований.
        Заведомо ошибочные или
        сфальсифицированные утверждения неприемлемы.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Авторы должны гарантировать, что результаты исследования, изложенные в предоставленной
        рукописи, полностью
        оригинальны. Заимствованные фрагменты или утверждения должны быть оформлены с обязательным указанием автора и
        первоисточника. Чрезмерные заимствования, а также плагиат в любых формах, включая неоформленные цитаты,
        перефразирование или присвоение прав на результаты чужих исследований, неэтичны и неприемлемы.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Необходимо признавать вклад всех лиц, так или иначе повлиявших на ход исследования, в
        частности, в статье
        должны быть представлены ссылки на работы, которые имели значение при проведении исследования.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Авторы не должны предоставлять в журнал рукопись, которая была отправлена в другой
        журнал и находится на
        рассмотрении, а также статью, уже опубликованную в другом журнале.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Соавторами статьи должны быть указаны все лица, внесшие существенный вклад в
        проведение исследования. Среди
        соавторов недопустимо указывать лиц, не участвовавших в исследовании.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;- Если автор обнаружит существенные ошибки или неточности в статье на этапе ее
        рассмотрения или после ее
        опубликования, он должен как можно скорее уведомить об этом редакцию журнала.
      </p>
    </div>
    <p class="bottom_line"><a routerLink="/">Все выпуски</a> | <a href="http://www.iaau.edu.kg/">Сайт университета</a>
    </p>
  </div>
</div>
