<!--<div id="wrapper" class="content">-->
<!--<main-nav></main-nav>-->

<!--<div class="columns">-->
<!--<aside class="column is-2 is-offset-1">-->
<!--<user-profile></user-profile>-->
<!--</aside>-->

<!--<main class="column is-8">-->
<!--<notification-message></notification-message>-->

<!--&lt;!&ndash;<router-outlet></router-outlet>&ndash;&gt;-->
<!--</main>-->
<!--</div>-->


<!--    <footer class="footer">-->
<!--        <br>© 2018, Международный университет Ала-Тоо | Created by <a href="https://aikosoft.io">AikoSoft</a>-->
<!--    </footer>-->


<!--</div>-->


<router-outlet></router-outlet>
<!-- style="background-color: #2a3552; color: #ffffff; font-size: 20px; -->

<footer class="footer">
  <div class="content has-text-centered">
    <p>© 2019, Международный университет Ала-Тоо | Created <a routerLink="/login"> by </a> <a target="_blank" href="http://aikosoft.io">AikoSoft</a>
      </p>
  </div>
</footer>

