.article {
  margin-top: 8px;
  margin-bottom: 8px;
  color: #0e0a2b;
  text-align: justify;
}


.brand .image{
  height: 107px;
  width: 107px;
}
.header {
  background-color: #232b45;
  width: 100%;
  height: 107px;
  border-radius: 55px 35px 35px 55px;
  border-bottom: 3px solid white;
}
.header h1{
  color: #ffffff;
  //color: red;
  //margin-top: 1.5rem;
  padding-top: 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 34px;
}
@media only screen and (max-width: 720px) {
  .header h1 {
    text-align: center;
    font-size: 24px;
    //margin-top: 0;
    color: #ffffff;
  }
}
@media only screen and (max-width: 420px) {
  .header h1 {
    text-align: center;
    font-size: 24px;
    padding-top: 35px;
    padding-left: 17px;
    color: #ffffff;
  }
  .head1 {
    font-size: 20px;
  }
}

.section{
  background-image: url("../../../assets/images/article_back.png");
}

.head1 {
  font-size: 20px;
  margin-bottom: 0.0pt;
  //margin-top: 20.0pt;
  //color: gray;
  font-weight: normal;
  color: #DDDDDD;
}

.head2 {
  font-size: 24px;
  margin-bottom: 0.4em;
  margin-top: 10px;
  color: #232b45; //#002379;
  text-align: center;
  font-weight: 600!important;
  line-height: 30px;
  //padding-left: 20pt;
}
.head3{
  font-size: 20px;
  margin-bottom: 0.0pt;
  color: #232b45; //#002379;
  text-align: center;
  font-weight: 600!important;
  line-height: 30px;
}

h2 {
  font-size: 20px;
  font-family: arial;
  margin-left: 0.5cm;
  margin-bottom: 8px;
  margin-top: 8px;
  color: #232b45;
  //color: gray;
}

.bottom_line {
  border: none;
  border-top: 1px solid #D42415;
  border-bottom: 1px solid #D42415; //#A0A3FF;
  text-align: center;
  margin: 24pt 0 0 0;
  padding: 1px 0px 2px 0px;
}

.bottom_line a{
  color: #232b45;
}

@media only screen and (max-width: 768px) {
  .head3 {
    text-align: center;
    //font-size: 16px;
    //padding-top: 25px;
    //color: #ffffff;
  }
  h2 {
    text-align: center;
    margin-left: 0px;
  }
  .author_description{
    margin-left: 1cm;
    text-align: center;
  }
  .description{
    margin-left: 0px;
    padding-left: 0px;
  }
  .capitalized {
    margin-left: 0px;
    text-align: center;
  }
  q{
    margin-left: 0px;
  }

}
