.article {
  border-top: 1px dotted #232b45;
  margin-bottom: 8px;
}


.brand .image{
  height: 107px;
  width: 107px;
}
.header {
  background-color: #232b45;
  width: 100%;
  height: 107px;
  border-radius: 55px 35px 35px 55px;
  border-bottom: 3px solid white;
}
.header h1{
  color: #ffffff;
  //color: red;
  //margin-top: 1.5rem;
  padding-top: 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 34px;
}
@media only screen and (max-width: 720px) {
  .header h1 {
    text-align: center;
    font-size: 24px;
    //margin-top: 0;
    color: #ffffff;
  }
}
@media only screen and (max-width: 420px) {
  .header h1 {
    text-align: center;
    font-size: 24px;
    padding-top: 35px;
    padding-left: 17px;
    color: #ffffff;
  }
  .head1 {
    font-size: 20px;
  }
}

.section{
  background-image: url("../../../assets/images/article_back.png");
}

.head1 {
  font-size: 20px;
  margin-bottom: 0.0pt;
  //margin-top: 20.0pt;
  //color: gray;
  font-weight: normal;
  color: #DDDDDD;
}

.head2 {
  font-size: 28px;
  margin-bottom: 0.0pt;
  margin-top: 10px;
  color: #232b45; //#002379;
  text-align: center;
  font-weight: 600!important;
  line-height: 30px;
  //padding-left: 20pt;
}
.head3{
  //color: #232b45;
  //color: #4A079E;
  color: black;
  font-weight: 600   !important;
  margin-top: 5px;
  font-size: 24px;
}

.capitalized {
  text-transform: uppercase;
  color: #4690f3;
  //color: #232b45;
}
.capitalized:hover{
  color: #0064f6;
}

h2 {
  font-size: 20px;
  font-family: arial;
  margin-left: 0.5cm;
  margin-bottom: 8px;
  margin-top: 8px;
  color: #232b45;
  //color: gray;
}

.author_description {
  margin-bottom: 4pt;
  margin-top: 0.0pt;
  margin-left: 2.5cm;
  //margin-right: 1.5cm;
  text-indent: -1.0cm;
  font-size: 16px;
  font-family: arial;
  border-bottom: 0px;
  padding-top: 0pt;
  padding-bottom: 1pt;
  color: #040038;
}
.center_br img{
  margin-top: 6px;
  margin-bottom: 4px;
}
.description {
  margin-bottom: 0.0pt;
  margin-top: 0.0pt;
  margin-left: 1.5cm;
  //margin-right: 1.5cm;
  font-size: 16px;
  font-family: arial;
  //border-bottom: 1px dotted green;
  padding-left: 1.0cm;
  padding-top: 0pt;
  padding-bottom: 1pt;
}
q {
  display: block;
  //color: #909090;
  color: #232b45;
  quotes: " " " ";
  //max-width: 1000px;
  max-width: 92%;
  margin: 2px 0px 2px 45px;
  text-indent: 0.0cm;
  text-align: justify;
}
.bottom_line {
  border: none;
  border-top: 1px solid #D42415;
  border-bottom: 1px solid #D42415; //#A0A3FF;
  text-align: center;
  margin: 24pt 0 0 0;
  padding: 1px 0px 2px 0px;
}

.bottom_line a{
  color: #232b45;
}

@media only screen and (max-width: 768px) {
  .head3 {
    text-align: center;
    //font-size: 16px;
    //padding-top: 25px;
    //color: #ffffff;
  }
  h2 {
    text-align: center;
    margin-left: 0px;
  }
  .author_description{
    margin-left: 1cm;
    text-align: center;
  }
  .description{
    margin-left: 0px;
    padding-left: 0px;
  }
  .capitalized {
    margin-left: 0px;
    text-align: center;
  }
  q{
    margin-left: 0px;
  }

}
