<div class="section">
  <div class="container">
    <div class="container mar has-text-centered">
      <div class="header">
        <div class="brand">
          <figure class="image" style="float: left;">
            <a routerLink="/"><img src="../../../assets/images/logo.png"></a>
          </figure>
        </div>
        <div class="content has-text-centered">
          <h1>ВЕСТНИК <span class="head1">[ {{currentSubject.journalName}}, {{currentSubject.revisionName}} ]</span></h1>
          <!--          <p class="head2" style="color: #ffffff; padding-bottom: -25px;">Международного университета Ала-Tоо</p>-->
        </div>
      </div>
    </div>

    <h1 class="head2">Международного университета Ала-Tоо</h1>
    <h1 class="head3">СОДЕРЖАНИЕ</h1>
    <h2>{{currentSubject.displayName}} </h2>

    <div class="article" *ngFor="let article of listOfArticles">
      <p class="author_description"><i><b>{{article.author}}</b></i></p>

      <p class="description" *ngIf="article.titleKg"><a class="capitalized" href={{article.linkKg}} target="_blank"
                                title="Полный текст, PDF в новом окне">
        {{article.titleKg}}</a><br><q>{{article.descriptionKg}}</q></p>

      <div align="center" class="center_br" *ngIf="article.titleKg"><img src="../../../assets/images/line.png" vspace="3" alt="" border="0">
      </div>

      <p class="description" *ngIf="article.titleRu"><a class="capitalized" href={{article.linkRu}} target="_blank"
                                title="Полный текст, PDF в новом окне">
        {{article.titleRu}}</a><br><q>{{article.descriptionRu}}</q></p>

      <div align="center" class="center_br" *ngIf="article.titleRu"><img src="../../../assets/images/line.png" vspace="3" alt="" border="0">
      </div>

      <p class="description" *ngIf="article.titleEn"><a class="capitalized" href={{article.linkEn}} target="_blank"
                                title="Полный текст, PDF в новом окне">
        {{article.titleEn}}</a><br><q>{{article.descriptionEn}}</q>
      </p>

      <div align="center" class="center_br" *ngIf="article.titleEn"><img src="../../../assets/images/line.png" vspace="3" alt="" border="0">
      </div>

      <p class="description" *ngIf="article.titleTr"><a class="capitalized" href={{article.linkEn}} target="_blank"
                                title="Полный текст, PDF в новом окне">
        {{article.titleTr}}</a><br><q>{{article.descriptionTr}}</q>
      </p>

    </div>

    <p class="bottom_line"><a routerLink="/">Все выпуски</a> | <a href="http://www.iaau.edu.kg/">Сайт университета</a>
    </p>
  </div>
</div>
