<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" routerLink="/">
      <img
        src="http://alatoo.edu.kg/javax.faces.resource/logo_4x.png.xhtml;jsessionid=7g0TmXNp-UE-nKKWVmNfhASBcr6ToS4hW_jhfl_L.unknown-host?ln=gfx"
        width="30px" alt="Firestarter Angular4 Demo App"/> AAS-JOURNAL
    </a>

    <a id="navToggle" role="button" class="navbar-burger" (click)="toggleCollapse()" [ngClass]="{'is-active': show}">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div class="navbar-menu" [ngClass]="{'is-active': show}">
    <div class="navbar-end">

      <div class="navbar-item" *ngIf="!(auth.user | async)">
        <a routerLink="/login">
          Login
        </a>
      </div>

      <div class="navbar-item" *ngIf="auth.user | async">
        <a (click)="logout()">
          Logout
        </a>
      </div>

    </div>
  </div>
</nav>
