
.section {
  padding-top: 0px;
}
//.mar-r-l{
//  margin-right: 14rem;
//  margin-left: 14rem;
//}
//@media screen and (min-width: 1040px){
//  .mar-r-l{
//    //margin-right: 0;
//    //margin-left: 0;
//    margin: 0;
//  }
//}


.columns {
  margin-right: 6rem;
  margin-left: 6rem;
}
@media screen and (max-width: 1040px){
  .columns {
    margin-right: 0;
    margin-left: 0;
  }
}

.mar{
  height: 192px;
  width: auto;
  background-image: url("../../../assets/images/header_back.png");
  background-repeat: repeat-x;
  padding-top: 45px;
}
.brand .image{
  height: 107px;
  width: 107px;
}
.header {
  background-color: #232b45;
  width: 100%;
  height: 105px;
  border-radius: 55px 35px 35px 55px;
}
.header h1{
  color: #ffffff;
  //color: red;
  //margin-top: 1.5rem;
  padding-top: 29px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 34px;
}
@media only screen and (max-width: 720px) {
  .header h1 {
    text-align: center;
    font-size: 23px;
    //margin-top: 0;
    color: #ffffff;
  }
}
@media only screen and (max-width: 420px) {
  .header h1 {
    text-align: center;
    font-size: 16px;
    padding-top: 25px;
    color: #ffffff;
  }
}
.btn {
  background-color: #232b45;
}
.btn:hover {
  background-color: #0e0a2b;
  color: white;
}



table {
  border-collapse: separate;
  white-space: normal;
  line-height: normal;
  font-weight: normal;
  font-size: medium;
  font-style: normal;
  font-family: Arial;
  //color: -internal-quirk-inherit;
  text-align: start;
  border-spacing: 2px;
  font-variant: normal;
  margin-top: 5px;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
td i{
  //background-color: #232b45;
  color: #D42415;
}
td h1 {
  font-size: medium;
  margin-left: 28px;
  margin-bottom: 3px;
  padding-top: 20px;
}
td h2 {
  font-size: 19px;
  font-weight: bold;
  margin-left: 0.5cm;
  margin-bottom: 8px;
  background-color: #242b45; //#1d1355;
  border-radius: 6px;
  color: gray;
}

td h2 a{
  padding: 12px;
  text-align: center;
  color: white;
  font-weight: bold;
}
td p {
  margin-bottom: 0.0pt;
  margin-top: 0.0pt;
  margin-left: 56px;
  font-size: 16px;
  border-bottom: 1px dotted #D42415;
  padding-top: 0pt;
  padding-bottom: 1pt;
}
td p a{
  color: #232b45;
}
td span{
  color: silver;
  font-weight: normal;
  font-size: 14px;
}
table td .tab-content p span {
  text-align-last: right;
}


// Accardion //
td input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.tab-label .year-name{
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
  padding-left: 0.5rem;
}
/* Accordion styles */
td a {
  color: #1c90f3;
  font-weight: initial;
}

.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
}
.tab h2{
  margin-bottom: 0;
  padding: 2px;
}
.tab-content p {
  margin-top: 8px;
}
.tab {
  border-radius: 1rem;
  //box-shadow: 0 4px 4px -2px  #1d1355; //rgba(0,0,0,0.5)
  width: 100%;
  color: white;
  font-size: 18px;
  margin-top: 7px;
  overflow: hidden;
  &-label {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    background: #242b45; //#1d1355;
    margin-bottom: 14px;
    font-weight: bold;
    cursor: pointer;
    /* Icon */
    &:hover {
      background: darken(#1d1355, 10%);
    }
    &::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      //text-align: center;
      transition: all .35s;
    }
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    color: #1d1355;
    background: white;
    transition: all .35s;
  }
  &-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #1d1355;
    cursor: pointer;
    &:hover {
      background: darken(#1d1355, 10%);
    }
  }
}

// :checked
input:checked {
  + .tab-label {
    background: darken(#1d1355, 10%);
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100vh;
    padding: 1em 1em 0.3em 1em;
  }
}


.public {
  font-size: 18px;
  color: white;
  margin-top: 17px;
  padding: 10px;
  border: 1px solid;
  background-color: #D42415;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.public1 {
  font-size: 18px;
  color: white;
  margin-top: 17px;
  padding: 10px;
  border: 1px solid;
  background-color: #232b45;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.publ a{
  color: #ffffff;
}

td .pf {
  border-bottom: 1px solid #D42415;
  padding-top: 15px;
  margin-top: 10px;
  margin-left: 0;
  font-weight: 700;
  font-size: 19px;
  line-height: 29px;
}
td .pf1 {
  margin-top: 10px;
  border-bottom: none;
  margin-left: 0;
  font-weight: 700;
  font-size: 19px;
  line-height: 22px;
}
td .pl{
  border-bottom: none;
  margin-top: 7px;
  margin-left: 0;
  font-size: 18px;
}
.pl .border-img {
  border: 2px solid #1D1455;
  box-sizing: border-box;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
}
.pl i{
  color: #000000;
  margin-top: 7px;
}


/* right section eje kvartal*/
.kvartal {
  background: #F8F8F8;
  border: 2px solid #EA3838;
  box-sizing: border-box;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
}
.kvartal p{
  margin: 0;
  border-bottom: none;
}
.kvar-right{
  //font-style: normal;
  font-weight: 900;
  font-size: 20px !important;
  line-height: 33px;
  color: #FFFFFF;
  background: #D42415;
  border-radius: 0px  0px 7px 7px;
  margin-left: 35px !important;
  margin-right: 35px !important;
}
.kvar-uchr {
  background: #1D1455;
  border-radius: 0px;
  padding: 0px 0px 7px 7px;
  margin-left: -0.1px !important;
}
.kvar-uchr .uchr {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: right;
  color: #FFFFFF;
}
.kvar-uchr .univer {
  font-style: italic;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}
.kvartal .kvar-simple-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;
  margin-top: 1rem;
  color: #4A079E;
  padding: 0px 0px 7px 7px;
  border-bottom: none;
}
.kvar-simple-p .simple-p-b {
  font-weight: 900;
  font-size: 17px;
  color: #4a089e;
}
.kvar-simple-p .simple-p {
  font-weight: 700;
  font-size: 16px;
  color: #4a089e;
}
.kvar-ISSN {
  background: #D42415;
  border-radius: 0px 10px 10px 0px;
  font-weight: bold;
  font-size: 16px;
  line-height: 29px;
  color: #FFFFFF;
  padding-left: 7px;
  margin-right: 4rem !important;
  margin-left: -0.1px !important;
}
.kvar-ISSN span {
  font-style: italic;
  font-size: 13px;
  color: #FFFFFF;
}
.simple-p-svt {
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;
  margin-top: 1rem;
  color: #232b45;
  padding: 0px 0px 7px 7px;
}
